# DQN-XPL
Deep Q RL Agent, tested on Pong and Space Invaders.

The main development branch is currently "checkpoint".

## Running the Algorithm
python run_dqn_atari.py

Within "run_dqn_atari.py" the convolutional neural net is specified, as well as the hyperparameters, and testing environment.

## Algorithm Description
Deep Q learning, with a separate target net is used to train an agent to play benchmark ATARI games from Open AI Gym. 
The agent has been tested on Pong and Space Invaders.

This repo uses base code provided by Berkeley and Open AI to perform the environment preprocessing. 
